R"===!(
<!doctype html>
<html lang="en" oncontextmenu="return false;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Storage Explorer</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type="text/css">

        /*-------------------------
            Simple reset
        --------------------------*/

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        html {
            height: 100%;
            width: 100%;
        }


        /*-------------------------
            Demo page
        -------------------------*/

        body {
            background-color: #2c482e;
            z-index: -4;
        }


        /*-------------------------
            File manager
        -------------------------*/


        .filemanager {
            width: 95%;
            max-width: 1340px;
            position: relative;
            margin: 100px auto 50px;
        }

        @media all and (max-width: 965px) {
            .filemanager {
                margin: 30px auto 0;
                padding: 1px;
            }
        }


        /*-------------------------
            Breadcrumps
        -------------------------*/


        .filemanager .breadcrumbs {
            color: #ffffff;
            margin-left: 20px;
            font-family: monospace;
            font-size: 24px;
            font-weight: 700;
            line-height: 35px;
        }

        .filemanager .breadcrumbs a:link, .breadcrumbs a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        .filemanager .breadcrumbs a:hover {
            color: #00ffff;
            text-decoration: underline;
        }

        .filemanager .breadcrumbs .arrow {
            color: #6a6a72;
            font-size: 24px;
            font-weight: 700;
            line-height: 20px;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #4d535e;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #4d535e;
            opacity: 1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #4d535e;
            opacity: 1;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #4d535e;
        }


        /*-------------------------
            Content area
        -------------------------*/

        .filemanager .data {
            margin-top: 60px;
            z-index: -3;
        }

        .filemanager .data.animated {
            -webkit-animation: showSlowlyElement 700ms; /* Chrome, Safari, Opera */
            animation: showSlowlyElement 700ms; /* Standard syntax */
        }

        .filemanager .data li {
            border-radius: 3px;
            background-color: #4a7da5;
            width: 307px;
            height: 118px;
            list-style-type: none;
            margin: 10px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            padding: 0.3em;
            z-index: 1;
            cursor: pointer;
            box-sizing: border-box;
            transition: 0.3s background-color;
        }

        .filemanager .data li:hover {
            background-color: #42424e;

        }

        .filemanager .data li a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .filemanager .data li .name {
            color: #ffffff;
            font-size: 15px;
            font-weight: 700;
            line-height: 20px;
            width: 150px;
            white-space: nowrap;
            display: inline-block;
            position: absolute;
            overflow: hidden;
            text-overflow: ellipsis;
            top: 40px;
        }

        .filemanager .data li .details {
            color: #b6c1c9;
            font-size: 13px;
            font-weight: 400;
            width: 55px;
            height: 10px;
            top: 64px;
            white-space: nowrap;
            position: absolute;
            display: inline-block;
        }

        .filemanager .nothingfound {
            background-color: rgba(255, 223, 8, 0.3);
            width: 23em;
            height: 21em;
            margin: 5em auto;
            display: none;
            font-family: Arial, sans-serif;
            -webkit-animation: showSlowlyElement 700ms; /* Chrome, Safari, Opera */
            animation: showSlowlyElement 700ms; /* Standard syntax */
        }

        .filemanager .nothingfound .nofiles {
            margin: 30px auto;
            top: 3em;
            border-radius: 50%;
            position: relative;
            background-color: rgba(148, 67, 94);
            font-family: Arial, sans-serif;
            width: 11em;
            height: 11em;
            line-height: 11.4em;
        }

        .filemanager .nothingfound .nofiles:after {
            content: '×';
            position: absolute;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14em;
            margin-right: 0.092em;
            right: 0;
        }

        .filemanager .nothingfound span {
            margin: 0 auto auto 5em;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            height: 13px;
            position: relative;
            top: 3em;
        }

        @media all and (max-width: 965px) {

            .filemanager .data li {
                width: 100%;
                margin: 5px 0;
            }

        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes showSlowlyElement {
            100% {
                transform: scale(1);
                opacity: 1;
            }
            0% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        /* Standard syntax */
        @keyframes showSlowlyElement {
            100% {
                transform: scale(1);
                opacity: 1;
            }
            0% {
                transform: scale(1.2);
                opacity: 0;
            }
        }


        /*-------------------------
                Icons
        -------------------------*/

        .icon {
            font-size: 23px;
        }

        .icon.folder {
            display: inline-block;
            margin: 1em;
            background-color: transparent;
            overflow: hidden;
        }

        .icon.folder:before {
            content: '';
            float: left;
            background-color: #7ba1ad;

            width: 1.5em;
            height: 0.45em;

            margin-left: 0.07em;
            margin-bottom: -0.07em;

            border-top-left-radius: 0.1em;
            border-top-right-radius: 0.1em;

            box-shadow: 1.25em 0.25em 0 0em #7ba1ad;
        }

        .icon.folder:after {
            content: '';
            float: left;
            clear: left;

            background-color: #a0d4e4;
            width: 3em;
            height: 2.25em;

            border-radius: 0.1em;
        }

        .icon.folder.full:before {
            height: 0.55em;
        }

        .icon.folder.full:after {
            height: 2.15em;
            box-shadow: 0 -0.12em 0 0 #ffffff;
        }

        .icon.file {
            width: 2.5em;
            height: 3em;
            line-height: 3em;
            text-align: center;
            border-radius: 0.25em;
            color: #fff;
            display: inline-block;
            margin: 0.9em 1.2em 0.8em 1.3em;
            position: relative;
            overflow: hidden;
            box-shadow: 1.74em -2.1em 0 0 #a4a7ac inset;
        }

        .icon.file:first-line {
            font-size: 13px;
            font-weight: 700;
        }

        .icon.file:after {
            content: '';
            position: absolute;
            z-index: -1;
            border-width: 0;
            border-bottom: 2.6em solid #dadde1;
            border-right: 2.22em solid rgba(0, 0, 0, 0);
            top: -34.5px;
            right: -4px;
        }

        .icon.file.f-avi,
        .icon.file.f-flv,
        .icon.file.f-mkv,
        .icon.file.f-mov,
        .icon.file.f-mpeg,
        .icon.file.f-mpg,
        .icon.file.f-mp4,
        .icon.file.f-m4v,
        .icon.file.f-wmv {
            box-shadow: 1.74em -2.1em 0 0 #7e70ee inset;
        }

        .icon.file.f-avi:after,
        .icon.file.f-flv:after,
        .icon.file.f-mkv:after,
        .icon.file.f-mov:after,
        .icon.file.f-mpeg:after,
        .icon.file.f-mpg:after,
        .icon.file.f-mp4:after,
        .icon.file.f-m4v:after,
        .icon.file.f-wmv:after {
            border-bottom-color: #5649c1;
        }

        .icon.file.f-mp2,
        .icon.file.f-mp3,
        .icon.file.f-m3u,
        .icon.file.f-wma,
        .icon.file.f-xls,
        .icon.file.f-xlsx {
            box-shadow: 1.74em -2.1em 0 0 #5bab6e inset;
        }

        .icon.file.f-mp2:after,
        .icon.file.f-mp3:after,
        .icon.file.f-m3u:after,
        .icon.file.f-wma:after,
        .icon.file.f-xls:after,
        .icon.file.f-xlsx:after {
            border-bottom-color: #448353;
        }

        .icon.file.f-doc,
        .icon.file.f-docx,
        .icon.file.f-psd {
            box-shadow: 1.74em -2.1em 0 0 #03689b inset;
        }

        .icon.file.f-doc:after,
        .icon.file.f-docx:after,
        .icon.file.f-psd:after {
            border-bottom-color: #2980b9;
        }

        .icon.file.f-gif,
        .icon.file.f-jpg,
        .icon.file.f-jpeg,
        .icon.file.f-pdf,
        .icon.file.f-png {
            box-shadow: 1.74em -2.1em 0 0 #e15955 inset;
        }

        .icon.file.f-gif:after,
        .icon.file.f-jpg:after,
        .icon.file.f-jpeg:after,
        .icon.file.f-pdf:after,
        .icon.file.f-png:after {
            border-bottom-color: #c6393f;
        }

        .icon.file.f-deb,
        .icon.file.f-rpm,
        .icon.file.f-dmg,
        .icon.file.f-gz,
        .icon.file.f-rar,
        .icon.file.f-zip,
        .icon.file.f-zst,
        .icon.file.f-7z {
            box-shadow: 1.74em -2.1em 0 0 #867c75 inset;
        }

        .icon.file.f-deb:after,
        .icon.file.f-rpm:after,
        .icon.file.f-dmg:after,
        .icon.file.f-gz:after,
        .icon.file.f-rar:after,
        .icon.file.f-zip:after,
        .icon.file.f-zst:after,
        .icon.file.f-7z:after {
            border-bottom-color: #685f58;
        }

        .icon.file.f-html,
        .icon.file.f-rtf,
        .icon.file.f-xml,
        .icon.file.f-xhtml {
            box-shadow: 1.74em -2.1em 0 0 #a94bb7 inset;
        }

        .icon.file.f-html:after,
        .icon.file.f-rtf:after,
        .icon.file.f-xml:after,
        .icon.file.f-xhtml:after {
            border-bottom-color: #d65de8;
        }

        .icon.file.f-js {
            box-shadow: 1.74em -2.1em 0 0 #d0c54d inset;
        }

        .icon.file.f-js:after {
            border-bottom-color: #a69f4e;
        }

        .icon.file.f-css,
        .icon.file.f-saas,
        .icon.file.f-scss {
            box-shadow: 1.74em -2.1em 0 0 #44afa6 inset;
        }

        .icon.file.f-css:after,
        .icon.file.f-saas:after,
        .icon.file.f-scss:after {
            border-bottom-color: #30837c;
        }

        .icon.file.f-bin,
        .icon.file.f-o {
            box-shadow: 1.74em -2.1em 0 0 #0f1f36 inset;
        }

        .icon.file.f-bin:after,
        .icon.file.f-o:after {
            border-bottom-color: #000000;
        }

        .icon.file.f-c,
        .icon.file.f-cpp {
            box-shadow: 1.74em -2.1em 0 0 #8b77ba inset;
        }

        .icon.file.f-c:after,
        .icon.file.f-cpp:after {
            border-bottom-color: #67588a;
        }

        .icon.file.f-h,
        .icon.file.f-hpp {
            box-shadow: 1.74em -2.1em 0 0 #b48538 inset;
        }

        .icon.file.f-h:after,
        .icon.file.f-hpp:after {
            border-bottom-color: #8a662b;
        }

        .icon.file.f-gitignore {
            box-shadow: 1.74em -2.1em 0 0 #818c95 inset;
        }

        .icon.file.f-gitignore:after {
            border-bottom-color: #646c73;
        }


        /*----------------------------
            The Demo Footer
        -----------------------------*/


        footer {

            width: 770px;
            font: normal 16px Arial, Helvetica, sans-serif;
            padding: 15px 35px;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -420px;

            background-color: #1f1f1f;
            background-image: linear-gradient(to bottom, #1f1f1f, #101010);

            border-radius: 2px 2px 0 0;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        footer a.tz {
            font-weight: normal;
            font-size: 16px !important;
            text-decoration: none !important;
            display: block;
            margin-right: 300px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #bfbfbf !important;
            z-index: 1;
        }

        footer a.tz:before {
            content: '';
            background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
            width: 138px;
            height: 20px;
            display: inline-block;
            position: relative;
            bottom: -3px;
        }

        footer .close {
            position: absolute;
            cursor: pointer;
            width: 8px;
            height: 8px;
            background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        footer #tzine-actions {
            position: absolute;
            top: 8px;
            width: 500px;
            right: 50%;
            margin-right: -650px;
            text-align: right;
            z-index: 2;
        }

        footer #tzine-actions iframe {
            display: inline-block;
            height: 21px;
            width: 95px;
            position: relative;
            float: left;
            margin-top: 11px;
        }

        @media (max-width: 1024px) {
            #bsaHolder, footer {
                display: none;
            }
        }

        .filemanager .delete {
            position: absolute;
            margin-right: 30px;
            padding: 9px 12px 0 12px;
            border-radius: 7px;
            background-color: rgba(255, 0, 0, 0.4);
            cursor: pointer;
            right: 0;
            font-family: monospace;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }

        .filemanager .upload {
            position: absolute;
            margin-right: 100px;
            padding: 9px 12px 0 12px;
            border-radius: 7px;
            background-color: rgba(0, 255, 255, 0.5);
            cursor: pointer;
            right: 0;
            font-family: monospace;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }

        .filemanager .toroot {
            position: absolute;
            margin-right: 170px;
            padding: 9px 12px 0 12px;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            right: 0;
            font-family: monospace;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        .container * {
            color: #eee;
        }

        input[type=submit] {
            position: relative;
            padding: 1rem 3rem;
            background: #2ca609;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
            border: 0;
            color: #113;
            font-size: 20px;
            font-weight: 600;
        }

        input[type=submit]:hover {
            background: #117306;
            color: #333;
            cursor: pointer;
            transition: 0.2s all;
        }

        label {
            position: relative;
            padding: 1rem 3rem;
            background: #000;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
            font-weight: bold;
        }

        label:hover {
            background: #0c8fda;
            color: #333;
            cursor: pointer;
            transition: 0.2s all;
        }

        #context-menu {
            position: fixed;
            width: 50%;
            margin: 0;
            padding: 5px;
            background: #1f3500;
            border-radius: 5px;
            z-index: 10000;
            transform: scale(0);
            transform-origin: top left;
        }

        #context-menu.visible {
            transform: scale(1);
            transition: transform 100ms ease-in-out;
        }

        input {
            font-family: "Inconsolata", monospace;
            outline: 0;
            background: #7c8364;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 1rem;
            box-sizing: border-box;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        let submit_move_item = null;
    </script>
</head>
<body>
<div class="filemanager">
    <form method="POST" action="/explorer/%s" style="display: none;" id="forwardform%s">
        <input type="text" name="login" value="%s"/>
        <input type="password" name="password" value="%s"/>
    </form>

    <div class="breadcrumbs">
        <span class="folderName">
            <a onclick="document.getElementById('forwardform%s').submit();">ROOT/%s/</a>%s
        </span>
    </div>


    <form method="POST" action="/uploader/%s" style="display: none;" id="forwardform-upload%s">
        <input type="text" name="login" value="%s"/>
        <input type="password" name="password" value="%s"/>
    </form>

    <a class="upload" onclick="document.getElementById('forwardform-upload%s').submit();">+</a>


    <form method="POST" action="/deleter/%s" style="display: none;" id="forwardform-delete%s">
        <input type="text" name="login" value="%s"/>
        <input type="password" name="password" value="%s"/>
    </form>

    <a class="delete" onclick="document.getElementById('forwardform-delete%s').submit();">X</a>


    <form method="POST" action="/explorer/" style="display: none;" id="forwardform-toroot%s">
        <input type="text" name="login" value="%s"/>
        <input type="password" name="password" value="%s"/>
    </form>

    <a class="toroot" onclick="document.getElementById('forwardform-toroot%s').submit();">R</a>


    <div id="context-menu">
        <input name="to" placeholder="Target folder" type="text">
        <input onclick="submit_movement();" type="submit" value="Move">
    </div>

    %s

</div>
</body>
<script type="text/javascript">
    const contextMenu = $("#context-menu");
    const contextMenuNative = document.getElementById("context-menu");
    const scope = document.querySelector("html");

    const normalizePozition = (mouseX, mouseY) => {
        // ? compute what is the mouse position relative to the container element (scope)
        let {
            left: scopeOffsetX,
            top: scopeOffsetY,
        } = scope.getBoundingClientRect();

        scopeOffsetX = scopeOffsetX < 0 ? 0 : scopeOffsetX;
        scopeOffsetY = scopeOffsetY < 0 ? 0 : scopeOffsetY;

        const scopeX = mouseX - scopeOffsetX;
        const scopeY = mouseY - scopeOffsetY;

        // ? check if the element will go out of bounds
        const outOfBoundsOnX =
            scopeX + contextMenuNative.clientWidth > scope.clientWidth;

        const outOfBoundsOnY =
            scopeY + contextMenuNative.clientHeight > scope.clientHeight;

        let normalizedX = mouseX;
        let normalizedY = mouseY;

        // ? normalize on X
        if (outOfBoundsOnX) {
            normalizedX =
                scopeOffsetX + scope.clientWidth - contextMenuNative.clientWidth;
        }

        // ? normalize on Y
        if (outOfBoundsOnY) {
            normalizedY =
                scopeOffsetY + scope.clientHeight - contextMenuNative.clientHeight;
        }

        return {normalizedX, normalizedY};
    };

    document.addEventListener('keyup', function (event) {
        if (event.key === "Escape") {
            contextMenu.removeClass("visible");
        }
    });

    scope.addEventListener("contextmenu", (event) => {
        event.preventDefault();

        const {clientX: mouseX, clientY: mouseY} = event;

        const {normalizedX, normalizedY} = normalizePozition(mouseX, mouseY);

        contextMenu.removeClass("visible");

        contextMenu.css("top", `${normalizedY}px`);
        contextMenu.css("left", `${normalizedX}px`);

        setTimeout(() => {
            contextMenu.addClass("visible");
        });
    });

    scope.addEventListener("click", (e) => {
        if (e.target.offsetParent !== contextMenuNative) {
            contextMenu.removeClass("visible");
        }
    });


    function submit_movement() {
        if (submit_move_item == null) return;

        let to = $('#context-menu input[name=to]').val();
        if (!to.startsWith('/')) to = '/' + to;
        while (to.endsWith('/')) to = to.substring(0, to.length - 1);

        submit_move_item(to);

        {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', '/explorer/' + to, false);
            xhr.send('login=%s&password=%s');
            document.open();
            document.write(xhr.responseText);
            document.close();
        }
    }
</script>
</html>
)===!";